<?xml version="1.0"?>
<font>
  <info face="Yahei" size="56" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="56" base="45" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="yahei_0.png" />
  </pages>
  <chars count="68">
    <char id="32" x="904" y="38" width="6" height="5" xoffset="-2" yoffset="53" xadvance="12" page="0" chnl="15" />
    <char id="37" x="779" y="0" width="40" height="37" xoffset="-1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="47" x="19" y="0" width="26" height="42" xoffset="-3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="48" x="428" y="0" width="28" height="38" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="49" x="408" y="39" width="19" height="37" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="50" x="308" y="39" width="26" height="37" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="51" x="599" y="0" width="25" height="38" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="52" x="192" y="40" width="30" height="37" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="53" x="625" y="0" width="25" height="38" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="54" x="515" y="0" width="27" height="38" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="55" x="280" y="40" width="27" height="37" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="56" x="252" y="40" width="27" height="37" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="57" x="543" y="0" width="27" height="38" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="58" x="837" y="38" width="13" height="28" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="62" x="851" y="38" width="25" height="27" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="65" x="820" y="0" width="36" height="37" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="66" x="995" y="0" width="28" height="37" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="67" x="398" y="0" width="29" height="38" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="68" x="927" y="0" width="33" height="37" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="69" x="335" y="39" width="24" height="37" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="70" x="384" y="39" width="23" height="37" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="71" x="332" y="0" width="33" height="38" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="72" x="33" y="43" width="32" height="37" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="73" x="428" y="39" width="12" height="37" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="74" x="651" y="0" width="21" height="38" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="75" x="66" y="42" width="31" height="37" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="76" x="360" y="39" width="23" height="37" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="77" x="737" y="0" width="41" height="37" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="78" x="961" y="0" width="33" height="37" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="79" x="295" y="0" width="36" height="38" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="80" x="223" y="40" width="28" height="37" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="81" x="46" y="0" width="39" height="41" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="82" x="98" y="41" width="31" height="37" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="83" x="571" y="0" width="27" height="38" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="84" x="161" y="40" width="30" height="37" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="85" x="366" y="0" width="31" height="38" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="86" x="892" y="0" width="34" height="37" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="87" x="687" y="0" width="49" height="37" xoffset="-2" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="88" x="857" y="0" width="34" height="37" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="89" x="0" y="50" width="32" height="37" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="90" x="130" y="41" width="30" height="37" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="97" x="764" y="38" width="25" height="28" xoffset="-1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="98" x="115" y="0" width="28" height="40" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="99" x="546" y="39" width="23" height="29" xoffset="-1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="100" x="86" y="0" width="28" height="40" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="101" x="492" y="39" width="26" height="29" xoffset="-1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="102" x="259" y="0" width="22" height="39" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="103" x="174" y="0" width="28" height="39" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="104" x="203" y="0" width="27" height="39" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="105" x="673" y="0" width="13" height="38" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="18" height="49" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="107" x="231" y="0" width="27" height="39" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="108" x="282" y="0" width="12" height="39" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="109" x="593" y="39" width="41" height="28" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="110" x="736" y="38" width="27" height="28" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="111" x="462" y="39" width="29" height="29" xoffset="-1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="112" x="457" y="0" width="28" height="38" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="113" x="486" y="0" width="28" height="38" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="114" x="816" y="38" width="20" height="28" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="115" x="570" y="39" width="22" height="29" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="116" x="441" y="39" width="20" height="35" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="117" x="519" y="39" width="26" height="29" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="118" x="676" y="39" width="29" height="28" xoffset="-2" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="119" x="635" y="39" width="40" height="28" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="120" x="706" y="38" width="29" height="28" xoffset="-2" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="121" x="144" y="0" width="29" height="39" xoffset="-2" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="122" x="790" y="38" width="25" height="28" xoffset="-2" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="215" x="877" y="38" width="26" height="25" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15" />
  </chars>
  <kernings count="184">
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="58" amount="2" />
    <kerning first="113" second="106" amount="2" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="107" second="58" amount="2" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="102" second="58" amount="2" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="69" second="87" amount="1" />
    <kerning first="69" second="88" amount="1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="84" amount="-2" />
  </kernings>
</font>
