<?xml version="1.0"?>
<font>
  <info face="锐字云字库粗圆GB" size="120" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="120" base="91" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="yahei120_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="59" height="81" xoffset="3" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="49" x="468" y="0" width="34" height="80" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="50" x="412" y="0" width="55" height="80" xoffset="3" yoffset="14" xadvance="60" page="0" chnl="15" />
    <char id="51" x="0" y="82" width="55" height="80" xoffset="2" yoffset="14" xadvance="60" page="0" chnl="15" />
    <char id="52" x="60" y="0" width="61" height="80" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15" />
    <char id="53" x="298" y="0" width="56" height="80" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15" />
    <char id="54" x="182" y="0" width="57" height="80" xoffset="2" yoffset="14" xadvance="63" page="0" chnl="15" />
    <char id="55" x="122" y="0" width="59" height="80" xoffset="-1" yoffset="14" xadvance="56" page="0" chnl="15" />
    <char id="56" x="355" y="0" width="56" height="80" xoffset="2" yoffset="14" xadvance="60" page="0" chnl="15" />
    <char id="57" x="240" y="0" width="57" height="80" xoffset="2" yoffset="14" xadvance="60" page="0" chnl="15" />
  </chars>
</font>
